<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>

<fx:root styleClass="content" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="content-top" styleClass="content-top">
         <children>
            <Label id="content-title" styleClass="content-title" text="Unidades" />
         </children>
      </VBox>
        <HBox id="panelSection">
         <children>
            <HBox styleClass="panel, blue">
               <children>
                  <VBox id="icon" />
                  <VBox id="information">
                     <children>
                        <Label id="title" text="Total de Unidades" />
                        <HBox id="special-content">
                           <children>
                              <Label fx:id="totalUnits" id="number" />
                              <Label id="unit" text="Unidades" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox styleClass="panel, fuchsia">
               <children>
                  <VBox id="icon" />
                  <VBox id="information">
                     <children>
                        <Label id="title" text="Unidades en Mantenimiento" />
                        <HBox id="special-content">
                           <children>
                              <Label fx:id="onServiceUnits" id="number" />
                              <Label id="unit" text="Unidades" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox styleClass="panel, green">
               <children>
                  <VBox id="icon" />
                  <VBox id="information">
                     <children>
                        <Label id="title" text="Unidades en Trayecto" />
                        <HBox id="special-content">
                           <children>
                              <Label fx:id="onTrackUnits" id="number" />
                              <Label id="unit" text="Unidades" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
        <VBox id="unitTable" styleClass="table">
            <children>
                <HBox id="head" styleClass="head">
                   <children>
                        <Label styleClass="columnHeader" text="Numero" />
                        <Label styleClass="columnHeader" text="Placas" />
                        <Label styleClass="columnHeader" text="Tipo" />
                        <Label styleClass="columnHeader" text="Acciones" />
                   </children>
                </HBox>
                <VBox id="body" styleClass="body">
                   <children>
                       <HBox id="body_Row" styleClass="row, emptyRow">
                           <children>
                               <Label text="No hay unidades" />
                           </children>
                       </HBox>
                   </children>
                </VBox>
            </children>
        </VBox>
        <TitledPane animated="true" expanded="false" id="unitFormAccordion" styleClass="accordionMetro" text="Registrar Unidad">
            <content>
                <VBox id="unitForm" minHeight="0.0" minWidth="0.0" styleClass="tableForm">
                    <children>
                        <HBox id="unitNumberBox" styleClass="rowForm">
                            <children>
                                <VBox styleClass="columnForm">
                                    <children>
                                        <Label id="unitNumberLabel" styleClass="rowFormLabel" text="Número de unidad" />
                                    </children>
                                </VBox>
                                <TextField fx:id="register_unitNumber" promptText="Número de unidad" />
                            </children>
                        </HBox>
                        <HBox id="unitPlatesBox" styleClass="rowForm">
                            <children>
                                <VBox styleClass="columnForm">
                                    <children>
                                        <Label id="unitPlatesLabel" styleClass="rowFormLabel" text="Placas de la unidad" />
                                    </children>
                                </VBox>
                                <TextField fx:id="register_unitPlates" promptText="Placas" />
                            </children>
                        </HBox>
                        <HBox id="unitVINBox" styleClass="rowForm">
                            <children>
                                <VBox styleClass="columnForm">
                                    <children>
                                        <Label id="unitVINLabel" styleClass="rowFormLabel" text="NIV" />
                                        <Label id="unitVINInformation" styleClass="rowFormInformation" text="(Número de Identificación Vehicular)" />
                                    </children>
                                </VBox>
                                <TextField fx:id="register_unitVIN" promptText="NIV" />
                            </children>
                        </HBox>
                        <HBox id="unitBrandBox" styleClass="rowForm">
                            <children>
                                <VBox styleClass="columnForm">
                                    <children>
                                        <Label id="unitBrandLabel" styleClass="rowFormLabel" text="Marca" />
                                    </children>
                                </VBox>
                                <ComboBox fx:id="register_unitBrand" editable="true" promptText="Marca" />
                            </children>
                        </HBox>
                        <HBox id="unitModelBox" styleClass="rowForm">
                            <children>
                                <VBox styleClass="columnForm">
                                    <children>
                                        <Label id="unitModelLabel" styleClass="rowFormLabel" text="Modelo" />
                                    </children>
                                </VBox>
                                <ComboBox fx:id="register_unitModel" editable="true" promptText="Modelo" />
                            </children>
                        </HBox>
                        <HBox id="unitPurchaseDateBox" styleClass="rowForm">
                            <children>
                                <VBox styleClass="columnForm">
                                    <children>
                                        <Label id="unitPurchaseDateLabel" styleClass="rowFormLabel" text="Fecha de Compra" />
                                    </children>
                                </VBox>
                                <DatePicker fx:id="register_unitPurchaseDate" promptText="Fecha de compra" />
                            </children>
                        </HBox>
                        <HBox styleClass="rowForm, buttonsRowForm">
                            <children>
                                <Button fx:id="register_unitSubmit" styleClass="submit" text="Registrar" onAction="#handleSubmitButtonAction"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
    <stylesheets>
        <URL value="@../css/fonts.css" />
        <URL value="@../css/content.css" />
        <URL value="@../css/panels.css" />
        <URL value="@../css/tables.css" />
        <URL value="@../css/accordion.css" />
    </stylesheets>
</fx:root>
